{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1202155311,
      "index": "aG",
      "isDeleted": false,
      "id": "yHrLzwAS3pXfjBACzeJG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5714285714285,
      "y": 24.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 41,
      "seed": 1869770607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WWDD4Ryq5LE3yxO8MXQIf"
        }
      ],
      "updated": 1716887097601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1584378191,
      "index": "aH",
      "isDeleted": false,
      "id": "WWDD4Ryq5LE3yxO8MXQIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.8014548165457,
      "y": 32.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.539947509765625,
      "height": 25,
      "seed": 225487247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716887097601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "window",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHrLzwAS3pXfjBACzeJG0",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 321564527,
      "index": "aI",
      "isDeleted": false,
      "id": "fBmjqK2vrskKb8NqIlp9x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.256262184680208,
      "x": 392.5714285714285,
      "y": 82.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 74,
      "seed": 1608687535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716887097601,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          35
        ],
        [
          -2,
          74
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 270592399,
      "index": "aJ",
      "isDeleted": false,
      "id": "M2RsJA_eIHegct_guutV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5714285714285,
      "y": 172.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 418435535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6O1797Vzl2kNCZCrgtExK"
        },
        {
          "id": "QwTJdsDBrtu-3zK4V4FA8",
          "type": "arrow"
        }
      ],
      "updated": 1716887097601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 579526575,
      "index": "aK",
      "isDeleted": false,
      "id": "6O1797Vzl2kNCZCrgtExK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0214712960379,
      "y": 180.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.09991455078125,
      "height": 25,
      "seed": 296992751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716887097601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "document",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2RsJA_eIHegct_guutV1",
      "originalText": "document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 2001469423,
      "index": "aL",
      "isDeleted": false,
      "id": "wt2ct191DzoJDKHnMY-To",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.0714285714285,
      "y": 267.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1815341583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "311ngIJAa9ItHirSNqwxc"
        },
        {
          "id": "QwTJdsDBrtu-3zK4V4FA8",
          "type": "arrow"
        },
        {
          "id": "lCg_8sGXlvFOXQfj3eqe9",
          "type": "arrow"
        }
      ],
      "updated": 1716887097601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1959012879,
      "index": "aM",
      "isDeleted": false,
      "id": "311ngIJAa9ItHirSNqwxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.3714468819754,
      "y": 275.07142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.39996337890625,
      "height": 25,
      "seed": 1969868847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716887097601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wt2ct191DzoJDKHnMY-To",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 245700833,
      "index": "aN",
      "isDeleted": false,
      "id": "QwTJdsDBrtu-3zK4V4FA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5714285714285,
      "y": 225.57142857142867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 30,
      "seed": 1195242063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716887097689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M2RsJA_eIHegct_guutV1",
        "focus": 0.04056338028169014,
        "gap": 13
      },
      "endBinding": {
        "elementId": "wt2ct191DzoJDKHnMY-To",
        "focus": -0.0856338028169014,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          30
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 798884655,
      "index": "aO",
      "isDeleted": false,
      "id": "GMR9JwLxpip8XguOd_1ZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.00000000000006,
      "y": 373.5714285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857139,
      "height": 38.571428571428555,
      "seed": 713609327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "28cU_zUd-FjmbkCGdTiVz"
        },
        {
          "id": "8rR9SD05FZAeaMnD_6NB3",
          "type": "arrow"
        }
      ],
      "updated": 1716887132209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 637337775,
      "index": "aP",
      "isDeleted": false,
      "id": "28cU_zUd-FjmbkCGdTiVz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.3743046351842,
      "y": 380.3571428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.679962158203125,
      "height": 25,
      "seed": 957541007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716887097602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GMR9JwLxpip8XguOd_1ZI",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1555017505,
      "index": "aQ",
      "isDeleted": false,
      "id": "GcOm0KEpDdEIWXryhBFFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.1428571428573,
      "y": 375.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.42857142857139,
      "height": 38.571428571428555,
      "seed": 1066713263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lCg_8sGXlvFOXQfj3eqe9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xze6ovwT3Opi7JyNGu9Sw"
        },
        {
          "id": "Lxo5eBb3p5ubIvKl9tXLB",
          "type": "arrow"
        }
      ],
      "updated": 1716887297501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 191488239,
      "index": "aR",
      "isDeleted": false,
      "id": "xze6ovwT3Opi7JyNGu9Sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.53715842110785,
      "y": 382.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.63996887207031,
      "height": 25,
      "seed": 1605817039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716887097602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bady",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcOm0KEpDdEIWXryhBFFD",
      "originalText": "Bady",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1053536559,
      "index": "aS",
      "isDeleted": false,
      "id": "ODxkjC6mTj4Tr8DWWNHtN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.85714285714283,
      "y": 327.85714285714295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.571428571428555,
      "height": 25.714285714285666,
      "seed": 1913757935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716887097602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -28.571428571428555,
          25.714285714285666
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 646648993,
      "index": "aT",
      "isDeleted": false,
      "id": "lCg_8sGXlvFOXQfj3eqe9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.85714285714283,
      "y": 322.1428571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.14285714285711,
      "height": 40.00000000000006,
      "seed": 674081551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716887097689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wt2ct191DzoJDKHnMY-To",
        "focus": 0.001171920778153171,
        "gap": 14.571428571428555
      },
      "endBinding": {
        "elementId": "GcOm0KEpDdEIWXryhBFFD",
        "focus": 0.28921568627450417,
        "gap": 13.571428571428442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.14285714285711,
          40.00000000000006
        ]
      ]
    },
    {
      "id": "gvXzWbuC2QcwhqAH593tB",
      "type": "rectangle",
      "x": 163.14285714285722,
      "y": 492.2857142857143,
      "width": 90,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 765897743,
      "version": 39,
      "versionNonce": 1057410927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VT-tQA2yiVaixOYDmEoU5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XNNfmRJu2hhUav-4I0LMy"
        },
        {
          "id": "j7MRXhXkoNC_LcfjjoHdo",
          "type": "arrow"
        }
      ],
      "updated": 1716887158864,
      "link": null,
      "locked": false
    },
    {
      "id": "XNNfmRJu2hhUav-4I0LMy",
      "type": "text",
      "x": 186.5528836931502,
      "y": 497.2857142857143,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 73606785,
      "version": 15,
      "versionNonce": 2058633377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887142372,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gvXzWbuC2QcwhqAH593tB",
      "originalText": "title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1609832033,
      "index": "aW",
      "isDeleted": false,
      "id": "g4jweVAddUPFD57uAx-69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.00000000000006,
      "y": 490.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 1868801313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8rR9SD05FZAeaMnD_6NB3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GiLXc3ZMzTTPdt_FxgZkE"
        }
      ],
      "updated": 1716887160880,
      "link": null,
      "locked": false
    },
    {
      "id": "GiLXc3ZMzTTPdt_FxgZkE",
      "type": "text",
      "x": 321.8800201416016,
      "y": 495.4999999999999,
      "width": 48.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 2092767297,
      "version": 32,
      "versionNonce": 1422172737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887160880,
      "link": null,
      "locked": false,
      "text": "meta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g4jweVAddUPFD57uAx-69",
      "originalText": "meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VT-tQA2yiVaixOYDmEoU5",
      "type": "arrow",
      "x": 263.1428571428572,
      "y": 429.4285714285714,
      "width": 24.285714285714334,
      "height": 47.142857142857224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 881046561,
      "version": 29,
      "versionNonce": 388008129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887122073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.285714285714334,
          47.142857142857224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gvXzWbuC2QcwhqAH593tB",
        "focus": 0.2518533360048086,
        "gap": 15.714285714285637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8rR9SD05FZAeaMnD_6NB3",
      "type": "arrow",
      "x": 312.96319807100303,
      "y": 426.5714285714285,
      "width": 36.57345790979065,
      "height": 48.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 207916865,
      "version": 85,
      "versionNonce": 949995009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887160880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.57345790979065,
          48.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GMR9JwLxpip8XguOd_1ZI",
        "focus": 0.15475783475783356,
        "gap": 14.428571428571331
      },
      "endBinding": {
        "elementId": "g4jweVAddUPFD57uAx-69",
        "focus": 0.4860585197934577,
        "gap": 15.357142857142833
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j7MRXhXkoNC_LcfjjoHdo",
      "type": "arrow",
      "x": 194.5714285714286,
      "y": 540.8571428571429,
      "width": 1.4285714285714448,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1517799759,
      "version": 66,
      "versionNonce": 1531957583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887158864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          44.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gvXzWbuC2QcwhqAH593tB",
        "focus": 0.3198482932996219,
        "gap": 13.571428571428697
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sr8e8uNzqadx7oxorN7WT",
      "type": "arrow",
      "x": 334.5714285714286,
      "y": 545.1428571428571,
      "width": 4.285714285714278,
      "height": 38.57142857142867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1465186753,
      "version": 21,
      "versionNonce": 1945600865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887166046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714278,
          38.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iwQYUBcuUZaGcdqC4rAQQ",
      "type": "text",
      "x": 148.85714285714295,
      "y": 605.1428571428571,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 192208751,
      "version": 25,
      "versionNonce": 1995192289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887177562,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jANZj1382hfdtQT61ZBqy",
      "type": "text",
      "x": 293.1428571428572,
      "y": 605.1428571428571,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1273583489,
      "version": 19,
      "versionNonce": 595338607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887186961,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsDsCIP5huHYwo-VuK6F4",
      "type": "rectangle",
      "x": 471.7142857142858,
      "y": 465.14285714285705,
      "width": 102.85714285714289,
      "height": 44.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1049511887,
      "version": 66,
      "versionNonce": 287099791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lxo5eBb3p5ubIvKl9tXLB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wPqJk_tRrqLvtUioGtytR"
        },
        {
          "id": "frYsDCaj7KG0ESD9Q2413",
          "type": "arrow"
        }
      ],
      "updated": 1716887304408,
      "link": null,
      "locked": false
    },
    {
      "id": "wPqJk_tRrqLvtUioGtytR",
      "type": "text",
      "x": 507.92287118094316,
      "y": 474.7857142857142,
      "width": 30.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 47262095,
      "version": 5,
      "versionNonce": 2121945135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887206934,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsDsCIP5huHYwo-VuK6F4",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lxo5eBb3p5ubIvKl9tXLB",
      "type": "arrow",
      "x": 511.7142857142858,
      "y": 425.14285714285717,
      "width": 0,
      "height": 27.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 679303361,
      "version": 12,
      "versionNonce": 2135716705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887203007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GcOm0KEpDdEIWXryhBFFD",
        "focus": 0.21794871794871948,
        "gap": 10.85714285714289
      },
      "endBinding": {
        "elementId": "SsDsCIP5huHYwo-VuK6F4",
        "focus": -0.22222222222222243,
        "gap": 12.857142857142776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dZImM9pAWYef1py-k49G",
      "type": "arrow",
      "x": 493.1428571428572,
      "y": 529.4285714285713,
      "width": 20,
      "height": 54.28571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 860880641,
      "version": 14,
      "versionNonce": 1788650881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887227585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          54.28571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mldNbvZZZM0WBPhbQLc-U",
      "type": "arrow",
      "x": 548.8571428571429,
      "y": 545.1729386570725,
      "width": 51.4581166179925,
      "height": 34.255632771498874,
      "angle": 0.41412486374435353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1265964591,
      "version": 72,
      "versionNonce": 1272364833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887242358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.230237038878613,
          15.570742168863262
        ],
        [
          51.4581166179925,
          34.255632771498874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HdXAXecp0Cz91uAKJjylo",
      "type": "text",
      "x": 453.1428571428572,
      "y": 598.0000000000002,
      "width": 31.014273507254412,
      "height": 50.67695792788035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1275957505,
      "version": 25,
      "versionNonce": 2068839471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLv8q_vF4nEfoRs5b2nUi",
          "type": "arrow"
        }
      ],
      "updated": 1716887321785,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 40.54156634230428,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rqHYB9qxgXsYSwr8uAVB7",
      "type": "text",
      "x": 606,
      "y": 595.1428571428571,
      "width": 22.717128208705372,
      "height": 57.59929502609614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 546774081,
      "version": 46,
      "versionNonce": 633565441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887331734,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 46.07943602087692,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 45305615,
      "index": "am",
      "isDeleted": false,
      "id": "H0kpghq6CUCClH1LEC0XH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.588620867048,
      "y": 474.6071428571429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.67990112304688,
      "height": 25,
      "seed": 413992865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716887307620,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "attribute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frYsDCaj7KG0ESD9Q2413",
      "type": "arrow",
      "x": 586.3571428571428,
      "y": 484.25000000000006,
      "width": 38.571428571428555,
      "height": 2.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 143081391,
      "version": 16,
      "versionNonce": 1853542767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887304408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.571428571428555,
          2.857142857142776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SsDsCIP5huHYwo-VuK6F4",
        "focus": -0.29740061162078585,
        "gap": 11.785714285714107
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YLv8q_vF4nEfoRs5b2nUi",
      "type": "arrow",
      "x": 458.1341176786867,
      "y": 659.9269579278805,
      "width": 10.3484033929725,
      "height": 37.180184929262396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 482543905,
      "version": 41,
      "versionNonce": 125738575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887321785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3484033929725,
          37.180184929262396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HdXAXecp0Cz91uAKJjylo",
        "focus": 0.01472378326390908,
        "gap": 11.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kK8pTXZXqy6AaXcIdtxSH",
      "type": "arrow",
      "x": 482.07142857142856,
      "y": 671.3928571428571,
      "width": 47.14285714285711,
      "height": 44.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 164226241,
      "version": 19,
      "versionNonce": 1172554401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887336250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.14285714285711,
          44.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61I-oUZ6n1P7G-3wDKEAK",
      "type": "arrow",
      "x": 644.9285714285713,
      "y": 657.1071428571429,
      "width": 58.571428571428555,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1886701185,
      "version": 20,
      "versionNonce": 833009729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887340433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.571428571428555,
          37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1ddOOos6eSgnU319jy6s",
      "type": "text",
      "x": 360.6428571428571,
      "y": 708.5357142857142,
      "width": 92.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2087400417,
      "version": 44,
      "versionNonce": 1764887599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887363098,
      "link": null,
      "locked": false,
      "text": "attribute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRrUiZVOCjA49A0MJ7Vax",
      "type": "text",
      "x": 512.0714285714284,
      "y": 721.3928571428571,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1953801871,
      "version": 25,
      "versionNonce": 1738408545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887377214,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvjzzIBTc87vDLkhSuD1F",
      "type": "text",
      "x": 709.2142857142857,
      "y": 692.8214285714284,
      "width": 97.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1291923969,
      "version": 17,
      "versionNonce": 1658765999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887388846,
      "link": null,
      "locked": false,
      "text": "text node",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tDF4jrIoLKrP_kjFBTTxz",
      "type": "text",
      "x": 586.3571428571429,
      "y": 36.392857142857196,
      "width": 292.90789794921875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2097459873,
      "version": 81,
      "versionNonce": 1110150273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716887432211,
      "link": null,
      "locked": false,
      "text": "DOCUMENT OBJECT\n         MODEL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCUMENT OBJECT\n         MODEL",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}